\documentclass[twoside,a4paper]{book}
\pagenumbering{gobble}
\usepackage[a4paper,
            hmargin=7mm,
            vmargin=7mm,
            headheight=0mm,
            headsep=0mm,
            marginparwidth=0mm,
            marginparsep=0mm,
            bindingoffset=10mm,
            ]{geometry}  
\usepackage{tikz}
\usetikzlibrary{calc,fit,intersections,shapes,calc}
\usepackage{calculator}
\begin{document}
 \noindent
 \begin{tikzpicture}
     \fill (0,28) -- (0.5,28) --(0.5,27.5) -- (0,27.5) -- cycle ;
     \fill (0.5,27) -- (1,27) -- (1,27.5) -- (0.5,27.5) -- cycle ;
     \fill (18,28) -- (18.5,28) --(18.5,27.5) -- (18,27.5) -- cycle ;
     \fill (17.5,27.5) -- (17.5,27) --(18,27) -- (18,27.5) -- cycle ;
     \fill (0,0) -- (0.5,0) --(0.5,0.5) -- (0,0.5) -- cycle ;
     \fill (0.5,0.5) -- (1,0.5) --(1,1) -- (0.5,1) -- cycle ;
     \fill (0,0) -- (0.5,0) --(0.5,0.5) -- (0,0.5) -- cycle ;
     \fill (0.5,0.5) -- (1,0.5) --(1,1) -- (0.5,1) -- cycle ;
     \fill (18,0) -- (18.5,0) --(18.5,0.5) -- (18,0.5) -- cycle ;
     \fill (17.5,1) -- (17.5,0.5) --(18,0.5) -- (18,1) -- cycle ;
     \draw (1,28) -- (17.5,28) -- (17.5,27) -- 
           (18.5,27) -- (18.5, 26.5) -- (0,26.5) -- (0,27) -- (1,27) -- cycle;
     \draw (13.5,28) -- (13.5,26.5) ;
     \draw (0,1) -- (0,26) -- (18.5,26) -- (18.5,1) -- (17.5,1) --
           (17.5,0) -- (1,0) -- (1,1) -- cycle ;
\foreach \t in {90,100,...,270} {
    \draw[thick] ($(14,13)+(\t:10)$) circle (0.02) ;
    \draw[thin,gray] (14,13) -- ($(14,13)+(\t:10)$);
    \coordinate (A) at ($(14,13)+(\t:10)$);
    \COPY{\t}{\temp}
    \ADD{\temp}{-180}{\tempa}
    \MULTIPLY{\tempa}{-1}{\tempb}
    \node  at ($(A)+(\t:0.5)$)  { $ \tempb^{\circ}$};
}
\foreach \t in {0,0.2,...,10} {
    \draw[gray] ($(14,13)+(0,\t)$) arc (90:270:\t) ;
}
\foreach \t in {0,2,...,10} {
    \draw[thick] ($(14,13)+(0,\t)$) arc (90:270:\t) ;
}
 \end{tikzpicture}
\end{document}
