\documentclass[twoside,a4paper]{book}
\pagenumbering{gobble}
\usepackage[a4paper,
            hmargin=7mm,
            vmargin=7mm,
            headheight=0mm,
            headsep=0mm,
            marginparwidth=0mm,
            marginparsep=0mm,
            bindingoffset=10mm,
            ]{geometry}  
\usepackage{tikz}
\usepackage{amssymb}
\begin{document}
 \noindent
 \begin{tikzpicture}
     \fill (0,28) -- (0.5,28) --(0.5,27.5) -- (0,27.5) -- cycle ;
     \fill (0.5,27) -- (1,27) -- (1,27.5) -- (0.5,27.5) -- cycle ;
     \fill (18,28) -- (18.5,28) --(18.5,27.5) -- (18,27.5) -- cycle ;
     \fill (17.5,27.5) -- (17.5,27) --(18,27) -- (18,27.5) -- cycle ;
     \fill (0,0) -- (0.5,0) --(0.5,0.5) -- (0,0.5) -- cycle ;
     \fill (0.5,0.5) -- (1,0.5) --(1,1) -- (0.5,1) -- cycle ;
     \fill (0,0) -- (0.5,0) --(0.5,0.5) -- (0,0.5) -- cycle ;
     \fill (0.5,0.5) -- (1,0.5) --(1,1) -- (0.5,1) -- cycle ;
     \fill (18,0) -- (18.5,0) --(18.5,0.5) -- (18,0.5) -- cycle ;
     \fill (17.5,1) -- (17.5,0.5) --(18,0.5) -- (18,1) -- cycle ;
     \draw (1,28) -- (17.5,28) -- (17.5,27) -- 
           (18.5,27) -- (18.5, 26.5) -- (0,26.5) -- (0,27) -- (1,27) -- cycle;
     \draw (13.5,28) -- (13.5,26.5) ;
     \draw (0,1) -- (0,26) -- (18.5,26) -- (18.5,1) -- (17.5,1) --
           (17.5,0) -- (1,0) -- (1,1) -- cycle ;

     \draw (9,2) -- (9,24);
     \draw (0.5,2) -- (0.5,24);
     \draw (1.5,2) -- (1.5,24);
     \draw (0.5,24) -- (9,24);
     \draw (1.5,23) -- (9,23);
     \draw (1.5,22) -- (9,22);
     \draw (1.5,21) -- (9,21);
     \draw (1.5,20) -- (9,20);
     \draw (1.5,19) -- (9,19);
     \draw (1.5,18) -- (9,18);
     \draw (1.5,17) -- (9,17);
     \draw (1.5,16) -- (9,16);
     \draw (1.5,15) -- (9,15);
     \draw (1.5,14) -- (9,14);
     \draw (1.5,13) -- (9,13);
     \draw (1.5,12) -- (9,12);
     \draw (1.5,11) -- (9,11);
     \draw (1.5,11) -- (9,11);
     \draw (1.5,10) -- (9,10);
     \draw (1.5,9) -- (9,9);
     \draw (1.5,8) -- (9,8);
     \draw (1.5,7) -- (9,7);
     \draw (1.5,6) -- (9,6);
     \draw (1.5,5) -- (9,5);
     \draw (1.5,4) -- (9,4);
     \draw (1.5,3) -- (9,3);
     \draw (0.5,2) -- (9,2);

     \draw (1,23.5) circle (0.25) ; 
     \draw (1,22.5) circle (0.25) ; 
     \draw (1,21.5) circle (0.25) ; 
     \draw (1,20.5) circle (0.25) ; 
     \draw (1,19.5) circle (0.25) ; 
     \draw (1,18.5) circle (0.25) ; 
     \draw (1,17.5) circle (0.25) ; 
     \draw (1,16.5) circle (0.25) ; 
     \draw (1,15.5) circle (0.25) ; 
     \draw (1,14.5) circle (0.25) ; 
     \draw (1,13.5) circle (0.25) ; 
     \draw (1,12.5) circle (0.25) ; 
     \draw (1,11.5) circle (0.25) ; 
     \draw (1,10.5) circle (0.25) ; 
     \draw (1,9.5) circle (0.25) ; 
     \draw (1,8.5) circle (0.25) ; 
     \draw (1,7.5) circle (0.25) ; 
     \draw (1,6.5) circle (0.25) ; 
     \draw (1,5.5) circle (0.25) ; 
     \draw (1,4.5) circle (0.25) ; 
     \draw (1,3.5) circle (0.25) ; 
     \draw (1,2.5) circle (0.25) ; 
     
     \node at (1.7,24.5) [right,font=\bfseries] {Tasks:} ;
     \node at (0.7,24.5)[right,font=\bfseries] {\checkmark} ;
     \node at (10.7,24.5) [right,font=\bfseries] {Tasks:} ;
     \node at (9.7,24.5)[right,font=\bfseries] {\checkmark} ;

     \draw (18,2) -- (18,24);
     \draw (9.5,2) -- (9.5,24);
     \draw (10.5,2) -- (10.5,24);
     \draw (9.5,24) -- (18,24);
     \draw (10.5,23) -- (18,23);
     \draw (10.5,22) -- (18,22);
     \draw (10.5,21) -- (18,21);
     \draw (10.5,20) -- (18,20);
     \draw (10.5,19) -- (18,19);
     \draw (10.5,18) -- (18,18);
     \draw (10.5,17) -- (18,17);
     \draw (10.5,16) -- (18,16);
     \draw (10.5,15) -- (18,15);
     \draw (10.5,14) -- (18,14);
     \draw (10.5,13) -- (18,13);
     \draw (10.5,12) -- (18,12);
     \draw (10.5,11) -- (18,11);
     \draw (10.5,11) -- (18,11);
     \draw (10.5,10) -- (18,10);
     \draw (10.5,9) -- (18,9);
     \draw (10.5,8) -- (18,8);
     \draw (10.5,7) -- (18,7);
     \draw (10.5,6) -- (18,6);
     \draw (10.5,5) -- (18,5);
     \draw (10.5,4) -- (18,4);
     \draw (10.5,3) -- (18,3);
     \draw (9.5,2) -- (18,2);

     \draw (10,23.5) circle (0.25) ; 
     \draw (10,22.5) circle (0.25) ; 
     \draw (10,21.5) circle (0.25) ; 
     \draw (10,20.5) circle (0.25) ; 
     \draw (10,19.5) circle (0.25) ; 
     \draw (10,18.5) circle (0.25) ; 
     \draw (10,17.5) circle (0.25) ; 
     \draw (10,16.5) circle (0.25) ; 
     \draw (10,15.5) circle (0.25) ; 
     \draw (10,14.5) circle (0.25) ; 
     \draw (10,13.5) circle (0.25) ; 
     \draw (10,12.5) circle (0.25) ; 
     \draw (10,11.5) circle (0.25) ; 
     \draw (10,10.5) circle (0.25) ; 
     \draw (10,9.5) circle (0.25) ; 
     \draw (10,8.5) circle (0.25) ; 
     \draw (10,7.5) circle (0.25) ; 
     \draw (10,6.5) circle (0.25) ; 
     \draw (10,5.5) circle (0.25) ; 
     \draw (10,4.5) circle (0.25) ; 
     \draw (10,3.5) circle (0.25) ; 
     \draw (10,2.5) circle (0.25) ; 

\end{tikzpicture}
\end{document}
