\documentclass[twoside,a4paper]{book}
\pagenumbering{gobble}
\usepackage[a4paper,
            hmargin=7mm,
            vmargin=7mm,
            headheight=0mm,
            headsep=0mm,
            marginparwidth=0mm,
            marginparsep=0mm,
            bindingoffset=10mm,
            ]{geometry}  
\usepackage{tikz}
\usepackage{amssymb}
\begin{document}
 \noindent
 \begin{tikzpicture}
     \fill (0,28) -- (0.5,28) --(0.5,27.5) -- (0,27.5) -- cycle ;
     \fill (0.5,27) -- (1,27) -- (1,27.5) -- (0.5,27.5) -- cycle ;
     \fill (18,28) -- (18.5,28) --(18.5,27.5) -- (18,27.5) -- cycle ;
     \fill (17.5,27.5) -- (17.5,27) --(18,27) -- (18,27.5) -- cycle ;
     \fill (0,0) -- (0.5,0) --(0.5,0.5) -- (0,0.5) -- cycle ;
     \fill (0.5,0.5) -- (1,0.5) --(1,1) -- (0.5,1) -- cycle ;
     \fill (0,0) -- (0.5,0) --(0.5,0.5) -- (0,0.5) -- cycle ;
     \fill (0.5,0.5) -- (1,0.5) --(1,1) -- (0.5,1) -- cycle ;
     \fill (18,0) -- (18.5,0) --(18.5,0.5) -- (18,0.5) -- cycle ;
     \fill (17.5,1) -- (17.5,0.5) --(18,0.5) -- (18,1) -- cycle ;
     \draw (1,28) -- (17.5,28) -- (17.5,27) -- 
           (18.5,27) -- (18.5, 26.5) -- (0,26.5) -- (0,27) -- (1,27) -- cycle;
     \draw (13.5,28) -- (13.5,26.5) ;
     \draw (0,1) -- (0,26) -- (18.5,26) -- (18.5,1) -- (17.5,1) --
           (17.5,0) -- (1,0) -- (1,1) -- cycle ;

     \draw (9.5,10) -- (9.5,25);
     \draw (1.5,10) -- (1.5,24);
     \draw (0.5,24) -- (18,24);
     \draw (1.5,23) -- (18,23);
     \draw (1.5,22) -- (18,22);
     \draw (1.5,21) -- (18,21);
     \draw (1.5,20) -- (18,20);
     \draw (1.5,19) -- (18,19);
     \draw (1.5,18) -- (18,18);
     \draw (1.5,17) -- (18,17);
     \draw (1.5,16) -- (18,16);
     \draw (1.5,15) -- (18,15);
     \draw (1.5,14) -- (18,14);
     \draw (1.5,13) -- (18,13);
     \draw (1.5,12) -- (18,12);
     \draw (1.5,11) -- (18,11);
     \draw (0.5,10) -- (18,10);

     \draw (0.9,23.5) circle (0.25) ; 
     \draw (0.9,22.5) circle (0.25) ; 
     \draw (0.9,21.5) circle (0.25) ; 
     \draw (0.9,20.5) circle (0.25) ; 
     \draw (0.9,19.5) circle (0.25) ; 
     \draw (0.9,18.5) circle (0.25) ; 
     \draw (0.9,17.5) circle (0.25) ; 
     \draw (0.9,16.5) circle (0.25) ; 
     \draw (0.9,15.5) circle (0.25) ; 
     \draw (0.9,14.5) circle (0.25) ; 
     \draw (0.9,13.5) circle (0.25) ; 
     \draw (0.9,12.5) circle (0.25) ; 
     \draw (0.9,11.5) circle (0.25) ; 
     \draw (0.9,10.5) circle (0.25) ; 
     
     \node at (2,24.5) [right,font=\bfseries] {Topics to cover:} ;
     \node at (10,24.5)[right,font=\bfseries] {Next step:} ;
     \node at (0.7,24.5)[right,font=\bfseries] {\checkmark} ;

 \end{tikzpicture}
\end{document}
